Шаблон: Одиночка (Singleton)
======================================================
Цель:

Гарантировать, что у класса будет только одинединственный
экземпляр и к нему будет предоставлена глобальая точка доступа

=======================================================

Для чего используется:

Для создания единственного экземпляра определенного класса

======================================
Пример использования:

- необходим только один экземпляр определенного класса,
  который доступен для всех клиентов
- единственный экземпляр должен наследоваться путем
  порождения подклассов, при этом, клиент имеет возможность
  работать с классом наследником без модификации своего кода