Шаблон: Фабрика (Factory Method)
======================================================
Цель:

Создание интерфейса, который создает объект.
При этом выбор того, экземпляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс


Определяет общий интерфейс для создания объектов в суперклассе
позволяя подклассам изменять тип создаваемых объектов.
=======================================================
Для чего используют:

Для делегирования создания экземпляров другому классу
=======================================================
Пример использования:

- заранее не известно, экземпляры какого класса нужно будет создавать
- класс спроектирован таким образом, что создаваемые
  им объекты имеют свойства определенного класса.