Шаблон: Состояние (State)
==================================

Цель:

Управление поведение обьекта в зависимости от состояния

========================================================

Для чего используется:

Позволяет нам управлять поведением обьекта в зависимости
от внутреннего состояния объекта

=========================================================

Пример использования:

- поведение объекта зависит от его состояния и изменяется во
  время выполнения
- когда встречается большое количество условных операторов
  когда выбор ветви зависит от состояния обьекта.
