Шаблон: Хранитель (Memento)
=============================================================
Цель:

Сохранить внутренее состояние обьекта за его пределы.

=============================================================
Для чего используется:

Фиксирование внутреннего состояния объекта за его пределами
не нарушая инкапсуляцию и восстановление объекта в случае
необходимости

=============================================================
Пример использования:

-необходимо сохранить текущее состояние объекта или его части
 и восстановление в будующем, но прямое получение состояния
 раскрыват детали реализации и нарушает инкапсуляцию обьекта.
