Шаблон: Шаблонный метод (Template method)
=========================================================

Цель:

Определение основы класса и создание возможности подклассам
переопределять некоторые его части, не изменив его структуру в целом

=========================================================

Для чего используется:

Определяет основу класса и позволяет подклассам переопределять
некоторые его части не изменяя его структуру в целом.

========================================================

Пример использования:

- однократное использование частей класса, оставляя реализацию
  изменющегося поведения на усмотрение класса;
- вычленение и локализация общего для всех подклассов поведения
  в родительском;
- правление расширением подклассов;
